# ProjetosMAUI

./: ProjetosMAUI.sln
AppContentPage/: AppContentPage.csproj  MauiProgram.cs
AppFlyoutPage/: AppFlyoutPage.csproj  FlyoutPageMenu.xaml  MauiProgram.cs  Menu.xaml  Menu.xaml.cs  Page1.xaml  Page2.xaml  Page3.xaml
AppMauiGallery/: App.xaml  App.xaml.cs  AppFlyout.xaml  AppFlyout.xaml.cs  AppMauiGallery.csproj  MauiProgram.cs
AppMauiGallery/Models/: Category.cs  Component.cs
AppMauiGallery/Repositories/: CategoryRepository.cs
AppMauiGallery/Views/: MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs
AppMauiGallery/Views/Layouts/: StackLayoutPage.xaml  StackLayoutPage.xaml.cs
AppNavigationPage/: AppNavigationPage.csproj  MauiProgram.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs
AppNumeroDaSorte/: App.xaml.cs  AppNumeroDaSorte.csproj  MainPage.xaml  MainPage.xaml.cs
AppNumeroDaSorte/Resources/Styles/: Styles.xaml
AppTabbedPage/: AppTabbedPage.csproj  MauiProgram.cs  TabbedPageMenu.xaml
